# any-rdbms-schema-reader

./: ReadMe.md  pom.xml
src/main/java/com/application/SchemaReader/: SchemaReaderApplication.java
src/main/java/com/application/SchemaReader/configuration/: SwaggerConfig.java
src/main/java/com/application/SchemaReader/contant/: Constants.java  DBType.java
src/main/java/com/application/SchemaReader/controller/: Controller.java
src/main/java/com/application/SchemaReader/model/: DBConnection.java
src/main/java/com/application/SchemaReader/service/: SchemaReaderService.java  SchemaReaderServiceImpl.java
src/main/java/com/application/SchemaReader/utils/: Utils.java
src/test/java/com/application/SchemaReader/: SchemaReaderApplicationTests.java
